haikufinder: HaikuFinder
Module: "lib/haikufinder"
Class HaikuFinder
Hierarchy
HaikuFinder
Index
Constructors
constructor
Properties
haikuValidator
promiseTokenizer
Methods
getPromiseTokenizer
interpret
parseSentence
pickHaikuFromHead
pickNLetterWords
reading
searchFirstHaiku
Constructors
constructor
new HaikuFinder(): HaikuFinder
Returns HaikuFinder
Properties
haikuValidator
haikuValidator: HaikuValidator
promiseTokenizer
promiseTokenizer: Promise<Tokenizer<IpadicFeatures>>
Methods
getPromiseTokenizer
getPromiseTokenizer(): Promise<Tokenizer<IpadicFeatures>>
kuromojiのtokenizerのpromiseを保存
Returns Promise<Tokenizer<IpadicFeatures>>
interpret
interpret(sentence: string): Promise<object | object>
文字列を受け取って、俳句が入っているかを判定し、適切な形式に変換して返す
Parameters
sentence: string
Returns Promise<object | object>
parseSentence
parseSentence(sentence: string): Promise<IpadicFeatures[]>
文字列をKuromojiを使って形態素解析しpromiseを返す
Parameters
sentence: string
Returns Promise<IpadicFeatures[]>
tokens
pickHaikuFromHead
pickHaikuFromHead(tokens: IpadicFeatures[]): object
tokensを先頭から調べて5, 7, 5となる部分を抜き出す
Parameters
tokens: IpadicFeatures[]
Returns object
status: string
tokens: IpadicFeatures[][]
pickNLetterWords
pickNLetterWords(tokens: IpadicFeatures[], n: number): object
tokensの先頭からn文字目までを取り出す 読点、コンマ、空白以外でreadingを持たない文字があればstatus: longerを返す
Parameters
tokens: IpadicFeatures[]
n: number
Returns object
status: string
tokens: IpadicFeatures[]
reading
reading(token: IpadicFeatures): string
tokenに対して特別な読み方を設定する
Parameters
token: IpadicFeatures
Returns string
searchFirstHaiku
searchFirstHaiku(tokensInput: IpadicFeatures[]): object
tokensを先頭から調べて最初に見つけた俳句を返す
Parameters
tokensInput: IpadicFeatures[]
Returns object
status: string
tokens: IpadicFeatures[][]
